# Autofac.Annotation.Lite

./: Autofac.Annotation.sln  README.md
src/: AutoConfigurationSource.cs  Autofac.Annotation.csproj  AutofacAnnotationLoadTypes.cs  AutofacAnnotationModule.cs  EmbeddedConfiguration.cs  EmbeddedConfigurationProvider.cs  IComponentDetector.cs  Models.cs  ObjectFactory.cs
src/Anotation/: Autowired.cs  Component.cs  IgnoreAop.cs  Value.cs
src/Autofac.Events/: LifetimeScopeExtensions.cs
src/Condition/: OnProperty.cs
src/Properties/: AssemblyInfo.cs
src/Util/: ProxyUtil.cs
