<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Autofac extras library for component registration via attributes 用注解来load autofac 摆脱代码或者xml配置和java的spring的注解注入一样的体验</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Autofac.Annotation.Lite</AssemblyName>
        <PackageId>Sevencat.Autofac.Annotation.Lite</PackageId>
        <PackageTags>autofac spring aspect</PackageTags>
        <PackageReleaseNotes>autofac spring
            【AutoConfiguration】【Bean】【Component】【Value[支持SpEL表达式]】【PropertySource】【Aspect】【Pointcut切面】
        </PackageReleaseNotes>
        <PackageIconUrl></PackageIconUrl>
        <PackageProjectUrl>https://github.com/sevencat/Autofac.Annotation</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl></RepositoryUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedAllSources>true</EmbedAllSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Features>IOperation</Features>
        <RootNamespace>Autofac.Annotation</RootNamespace>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>4.4.5</Version>
        <AssemblyVersion>4.4.5.0</AssemblyVersion>
        <Authors>sevencat</Authors>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net5.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Link="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>

</Project>
